# Logger
LOGMONIT # 0: off, 1: on(devOnly), default: 0

# Heartbeat
HEARTBEAT_INTERVAL_APP
HEARTBEAT_PATH_APP
HEARTBEAT_INTERVAL_CHILD
HEARTBEAT_PATH_CHILD

# GPIO
## AR20
AR20_PIN
AR20_DEBOUNCE # microseconds

## Serial data
SERIAL_DATA_PIN

## Serial sync clock
SERIAL_CLK_PIN
SERIAL_CLK_DEBOUNCE # onoff must 0

## LED_X_PIN
LED_A_PIN
LED_B_PIN
LED_C_PIN
LED_D_PIN

# Database
DB_SOCKET_PATH
DB_STORAGE_PATH
DB_BATCH_INTERVAL # milliseconds